# XamarinForms.Reactive.FSharp

./: .gitignore  README.md  XamarinForms.Reactive.FSharp.sln
XamarinForms.Reactive.FSharp/: App.fs  AssemblyInfo.fs  Configuration.fs  Framework.fs  Platform.fs  PortableLibrary1.fs  Script.fsx  UiComponents.fs  ViewModels.fs  Views.fs  XamarinForms.Reactive.FSharp.fsproj  XamarinForms.Reactive.FSharp.nuspec  packages.config
XamarinForms.Reactive.FSharp.Android/: MapSearchBarRenderer.cs  XamarinForms.Reactive.FSharp.Android.csproj  XamarinForms.Reactive.FSharp.Android.fsproj  XrfAndroid.cs  XrfAndroid.fs  packages.config
XamarinForms.Reactive.FSharp.Android/Properties/: AssemblyInfo.cs  AssemblyInfo.fs
XamarinForms.Reactive.FSharp.Android/Resources/: Resource.Designer.cs  Resource.designer.fs
XamarinForms.Reactive.FSharp.Android/Resources/layout/: Places.axml
XamarinForms.Reactive.FSharp.Android/Resources/values/: Strings.xml
XamarinForms.Reactive.FSharp.Core/: App.fs  AssemblyInfo.fs  Platform.fs  UiComponents.fs  ViewModels.fs  XamarinForms.Reactive.FSharp.Core.fsproj
XamarinForms.Reactive.FSharp.Legacy/: AssemblyInfo.fs  UiComponents.fs  XamarinForms.Reactive.FSharp.fsproj  XamarinForms.Reactive.FSharp.nuspec  packages.config  project.json
XamarinForms.Reactive.Sample.HelloWorld.Common/: AssemblyInfo.fs  Models.fs  Themes.fs  ViewModels.fs  Views.fs  XamarinForms.Reactive.Sample.HelloWorld.Common.fsproj  packages.config
XamarinForms.Reactive.Sample.HelloWorld.Droid/: MainActivity.fs  XamarinForms.Reactive.Sample.HelloWorld.Droid.fsproj  XamarinForms.Reactive.Sample.HelloWorld.Droid.fsproj.bak  XamarinForms.Reactive.Samples.Droid.fsproj.bak  packages.config
XamarinForms.Reactive.Sample.HelloWorld.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.fs
XamarinForms.Reactive.Sample.HelloWorld.Droid/Resources/: Resource.designer.fs
XamarinForms.Reactive.Sample.HelloWorld.Droid/Resources/values/: Strings.xml
XamarinForms.Reactive.Sample.HelloWorld.iOS/: AppDelegate.fs  Main.fs  XamarinForms.Reactive.Sample.HelloWorld.iOS.fsproj  packages.config
XamarinForms.Reactive.Sample.HelloWorld.iOS/Resources/: LaunchScreen.xib
XamarinForms.Reactive.Sample.Mars.Android/: MainActivity.fs  XamarinForms.Reactive.Sample.Mars.Android.fsproj  appcenter-pre-build.sh  packages.config
XamarinForms.Reactive.Sample.Mars.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
XamarinForms.Reactive.Sample.Mars.Android/Resources/: Resource.designer.cs
XamarinForms.Reactive.Sample.Mars.Android/Resources/layout/: Toolbar.axml
XamarinForms.Reactive.Sample.Mars.Android/Resources/values/: Strings.xml
XamarinForms.Reactive.Sample.Mars.Common/: AssemblyInfo.fs  Framework.fs  Models.fs  Script.fsx  Storage.fs  UiComponents.fs  ViewModels.fs  Views.fs  XamarinForms.Reactive.Sample.Mars.Common.fsproj  packages.config
XamarinForms.Reactive.Sample.Mars.Common.Legacy/: Framework.fs  Models.fs  Storage.fs  ViewModels.fs  XamarinForms.Reactive.Sample.Mars.Common.fsproj  packages.config
XamarinForms.Reactive.Sample.Mars.Data/: MarsContext.cs  ModelContextFactory.cs  XamarinForms.Reactive.Sample.Mars.Data.csproj
XamarinForms.Reactive.Sample.Mars.Data/Migrations/: 20181231004521_EpochZero.Designer.cs  20181231004521_EpochZero.cs
XamarinForms.Reactive.Sample.Mars.Droid/: MainActivity.fs  XamarinForms.Reactive.Sample.Mars.Droid.fsproj  packages.config
XamarinForms.Reactive.Sample.Mars.Droid.Legacy/: XamarinForms.Reactive.Sample.Mars.Droid.fsproj  XamarinForms.Reactive.Sample.Mars.Droid.fsproj.bak  packages.config
XamarinForms.Reactive.Sample.Mars.Droid.Legacy/Properties/: AssemblyInfo.fs
XamarinForms.Reactive.Sample.Mars.Droid.Legacy/Resources/values/: Strings.xml
XamarinForms.Reactive.Sample.Mars.Droid/Resources/: Resource.designer.cs  Resource.designer.fs
XamarinForms.Reactive.Sample.Mars.Migrations/: Program.cs  XamarinForms.Reactive.Sample.Mars.Migrations.csproj
XamarinForms.Reactive.Sample.Mars.Migrations/Migrations/: 20181231004521_EpochZero.Designer.cs  20181231004521_EpochZero.cs  MigrationContext.cs  MigrationContextModelSnapshot.cs
XamarinForms.Reactive.Sample.Places.Common/: AssemblyInfo.fs  Models.fs  Script.fsx  Themes.fs  ViewModels.fs  Views.fs  XamarinForms.Reactive.Sample.Places.Common.fsproj  packages.config
XamarinForms.Reactive.Sample.Places.Droid/: MainActivity.fs  MainApplication.cs  XamarinForms.Reactive.Sample.Places.Droid.fsproj  XamarinForms.Reactive.Sample.Places.Droid.fsproj.bak  packages.config
XamarinForms.Reactive.Sample.Places.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.fs
XamarinForms.Reactive.Sample.Places.Droid/Resources/: Resource.designer.fs
XamarinForms.Reactive.Sample.Places.Droid/Resources/layout/: Places.axml
XamarinForms.Reactive.Sample.Places.Droid/Resources/values/: Strings.xml
XamarinForms.Reactive.Samples.Common/: AssemblyInfo.fs  Models.fs  Script.fsx  Themes.fs  ViewModels.fs  Views.fs  XamarinForms.Reactive.Samples.Common.fsproj  packages.config
XamarinForms.Reactive.Samples.Droid/: MainActivity.fs  Rendering.fs  XamarinForms.Reactive.Samples.Droid.fsproj  packages.config
XamarinForms.Reactive.Samples.Droid/Properties/: AndroidManifest.xml
XamarinForms.Reactive.Samples.Droid/Resources/: Resource.designer.fs
XamarinForms.Reactive.Samples.Shared/: AssemblyInfo.fs  Configuration.fs  Models.fs  Script.fsx  ViewModels.fs  Views.fs  XamarinForms.Reactive.Samples.Shared.fsproj  packages.config
XamarinForms.Reactive.Samples.iOS/: AppDelegate.fs  Info.plist  XamarinForms.Reactive.Samples.iOS.fsproj  packages.config
