<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/SpiegelSoft/XamarinForms.Reactive.FSharp</PackageProjectUrl>
    <Description>A fluent interface for building Xamarin Forms apps using ReactiveUI and F#</Description>
    <RepositoryUrl>https://github.com/SpiegelSoft/XamarinForms.Reactive.FSharp</RepositoryUrl>
    <Version>1.0.1.38</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Framework.fs" />
    <Compile Include="UiComponents.fs" />
    <Compile Include="Platform.fs" />
    <Compile Include="ViewModels.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.7.1.2534" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="ReactiveUI" Version="9.6.3" />
    <PackageReference Include="ReactiveUI.XamForms" Version="9.6.3" />
    <PackageReference Include="FSharp.Core" Version="4.3.0" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>

</Project>
