<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/SpiegelSoft/XamarinForms.Reactive.FSharp</PackageProjectUrl>
    <Description>A fluent interface for building Xamarin Forms apps using ReactiveUI and F#</Description>
    <RepositoryUrl>https://github.com/SpiegelSoft/XamarinForms.Reactive.FSharp</RepositoryUrl>
    <Version>1.0.0.19</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Framework.fs" />
    <Compile Include="UiComponents.fs" />
    <Compile Include="Platform.fs" />
    <Compile Include="ViewModels.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="GeographicLib.FSharp" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ReactiveUI" Version="8.3.1" />
    <PackageReference Include="ReactiveUI.XamForms" Version="8.3.1" />
    <PackageReference Include="FSharp.Core" Version="4.3.0" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.1.0.637273" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.1" />
  </ItemGroup>

</Project>
